# samples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/js/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/sample/: ArcGisActivity.java  AsyncTaskActivity.java  BaiduLocationActivity.java  BindingServiceActivity.java  CustomOnClickListener.java  DialogActivity.java  DraggableRecyclerviewActivity.java  DrawerActivity.java  FragmentLifeCycleActivity.java  GreenDaoActivity.java  GuideActivity.java  IntentServiceActivity.java  LifeCycleActivity.java  LoggerActivity.java  MainActivity.java  NormalServiceActivity.java  PopDropdownActivity.java  SampleApplication.java  SecondActivity.java  ServiceTestActivity.java  SingleClickTestActivity.java  SplashActivity.java
app/src/main/java/com/js/sample/Const/: Const.java
app/src/main/java/com/js/sample/activity/: ArcGisActivity.java  AsyncTaskActivity.java  BaiduLocationActivity.java  BindingServiceActivity.java  BottomMenuActivity.java  CheckStoragePathActivity.java  ConstraintLayoutActivity.java  DialogActivity.java  DraggableRecyclerviewActivity.java  DrawerActivity.java  FragmentLifeCycleActivity.java  GreenDaoActivity.java  GuideActivity.java  IntentServiceActivity.java  LifeCycleActivity.java  LoggerActivity.java  MainActivity.java  NormalServiceActivity.java  PermissionSplashActivity.java  PopDropdownActivity.java  ServiceTestActivity.java  SingleClickTestActivity.java  SplashActivity.java  ViewAnimatorActivity.java
app/src/main/java/com/js/sample/activity/materialDesign/: BottomSheetSampleActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorLayoutScrollActivity.java  FloatActionButtonActivity.java  MaterialDesignActivity.java  MyBottomSheetDialogFragment.java  NavigationViewActivity.java  (+10 more)
app/src/main/java/com/js/sample/adapter/: DraggableRecyclerViewAdapter.java  SpinnerPopAdapter.java
app/src/main/java/com/js/sample/arcgis/: ArcGisActivity.java  GraphicsOverlayActivity.java
app/src/main/java/com/js/sample/bean/: ItemBean.java  Person.java  Student.java
app/src/main/java/com/js/sample/broadcastreceiver/: SdReceiver.java
app/src/main/java/com/js/sample/callback/: CustomItemTouchCallback.java
app/src/main/java/com/js/sample/commonviewpager/: CommonViewPagerActivity.java
app/src/main/java/com/js/sample/db/: GreenDaoService.java
app/src/main/java/com/js/sample/downloadFile/: DownloadFileActivity.java
app/src/main/java/com/js/sample/entity/: User.java
app/src/main/java/com/js/sample/eventBusDemo/: EventBusTestActivity.java
app/src/main/java/com/js/sample/fragment/: ExploreFragment.java  FriendsFragment.java  LifeCycleFragment.java  MainFragment.java  MineFragment.java  SplashFragment.java  Tab2Fragment.java  TabFragment.java
app/src/main/java/com/js/sample/interfaces/: ItemTouchStatus.java
app/src/main/java/com/js/sample/listener/: CustomOnClickListener.java
app/src/main/java/com/js/sample/notifycation/: NotificationTestActivity.java
app/src/main/java/com/js/sample/popDropdown/: PopDropdownActivity.java
app/src/main/java/com/js/sample/retrofit/: RetrofitTestActivity.java
app/src/main/java/com/js/sample/rxjava/: RxJavaApi.java  RxJavaRetrofit.java  RxJavaTestActivity.java
app/src/main/java/com/js/sample/service/: BindingService.java  FirstService.java  HelloIntentService.java  NormalService.java
app/src/main/java/com/js/sample/takePhoto/: TakePhotoActivity.java
app/src/main/java/com/js/sample/utils/: BDLocationUtils.java  ColorUtils.java  PermissionUtil.java  SharedPreferencesUtil.java  Util.java
app/src/main/java/com/js/sample/widget/: SpinnerPopupWindow.java
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/color/: selector_color_bottom_text.xml
app/src/main/res/drawable/: anim_progress.xml  bg_button.xml  bg_button_pressed.xml  bg_splash.xml  bg_text_box.xml  bg_white_ripple.xml  layer_list_progress_drawable_1.xml  layer_list_progress_drawable_2.xml  layer_list_progress_drawable_3.xml  layer_list_progress_drawable_4.xml  my_cursor.xml  selecter_popupwindow_spinner_item.xml  selector_bg_explore_button.xml  selector_bg_friends_button.xml  selector_bg_home_button.xml  selector_bg_my_button.xml  selector_button.xml  shap_popupwindow_spinner.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_radius_toast.xml
app/src/main/res/layout/: activity_arcgis.xml  activity_asynctask.xml  activity_baidulocation.xml  activity_binding_service.xml  activity_bottom_menu.xml  activity_bottom_sheet_sample.xml  activity_check_storage_path.xml  activity_checkbox_single_check.xml  activity_collapsingtoolbar_layout.xml  activity_combination_view.xml  activity_common_view_pager.xml  activity_constraint_layout.xml  activity_coordinator_layout_scroll.xml  activity_download_file.xml  activity_draggable_recyclerview.xml  activity_drawer.xml  activity_endless_linear_layout.xml  activity_event_bus_test.xml  activity_float_action_button.xml  activity_front_ground_service.xml  activity_graphics_overlay.xml  activity_greendao.xml  activity_guide.xml  activity_inherited_view_activity.xml  activity_intent_service.xml  activity_life_cycle.xml  activity_loading.xml  activity_main.xml  activity_material_design.xml  activity_navigation_view.xml  activity_normal_service.xml  activity_notification_test.xml  activity_palette_advance_sample.xml  activity_palette_basic_sample.xml  activity_palette_sample.xml  activity_permission_splash.xml  activity_pop_dropdown.xml  activity_resolve_checkbox_problem_one.xml  activity_resolve_checkbox_problem_two.xml  activity_retrofit_test.xml  (+46 more)
app/src/main/res/menu/: menu_navigation.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: callout_style.xml
app/src/test/java/com/js/sample/: ExampleUnitTest.java
(+206 files in other folders)
