<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/popup_devider_color"/>
    <ListView
        android:id="@+id/popup_item"
        android:layout_width="match_parent"
        android:dividerHeight="1px"
        android:background="@color/white"
        android:divider="@color/popup_devider_color"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/popup_devider_color"/>
</LinearLayout>