apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin :use greendao 3

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.js.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        // 添加了百度sdk之后要指定要使用的so库
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","LOG_DEBUG","false"
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean","LOG_DEBUG","true"

        }
    }

    // Add below lines to set compatibility with Java 8 language features for an Android app module.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 解决lint报错问题
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//:use greendao 4
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.js.sample.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library :use greendao 3
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':ktwlib')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.lzy.net:okgo:2.1.4'

    /*GLide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
