apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin :use greendao 3

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.js.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        // 添加了百度sdk之后要指定要使用的so库
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Add below lines to set compatibility with Java 8 language features for an Android app module.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 解决lint报错问题
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//:use greendao 4
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.js.sample.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library :use greendao 3
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':ktwlib')
    implementation 'com.android.support:palette-v7:28.0.0'
}
