<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="camera"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="gallery"/>
        <item
            android:id="@+id/nav_play"
            android:icon="@android:drawable/ic_media_play"
            android:title="play"/>
        <item
            android:id="@+id/nav_goNext"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="goNext"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_input_get"
                android:title="share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="send"/>
        </menu>
    </item>
</menu>