<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_go_intent_service_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转IntentServiceActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="goIntentServiceActivity"/>

    <Button
        android:id="@+id/btn_go_normal_service_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转NormalServiceActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/btn_go_intent_service_activity"
        android:onClick="goNormalServiceActivity"/>

    <Button
        android:id="@+id/btn_go_binding_service_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转BindingServiceActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/btn_go_normal_service_activity"
        android:onClick="goBindingServiceActivity"/>

    <Button
        android:id="@+id/btn_go_front_ground_service_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转前台service"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/btn_go_binding_service_activity"
        android:onClick="goFrontServiceServiceActivity"/>
</RelativeLayout>