<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_light_blue_pre"
        android:text="@string/checkbox_in_recyclerview_one"/>

    <Button
        android:id="@+id/bt_show_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示选中项"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resolve_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>