<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light_blue">

    <Button
        android:id="@+id/button_left"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_button"
        android:text="Back"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width='wrap_content'
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="This is title"
        android:textColor="#FFF"
        android:textSize="20sp"/>

</RelativeLayout>